version: "3.9"
services:
  pufferpanel:
    image: pufferpanel/pufferpanel:latest
    container_name: pufferpanel
    ports:
      - "8080:8080"  # Web access port
      - "5657:5657"  # SFTP port
    environment:
      - PANEL_USER=admin  # Set admin username
      - PANEL_PASSWORD=admin_password  # Set admin password
    volumes:
      - ./data:/etc/pufferpanel  # To persist data
    restart: unless-stopped
